<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:text="Back Main" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:textSize="25dp"
            android:text="BMI Info. (Page II)"/>

        <TextView
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Being overweight or obese (BMI \u2265 24) is a major risk factor for chronic diseases such as diabetes, cardiovascular disease, and malignancy Overweight: 24 \u2264 BMI \u003C 27 Mild obesity: 27 \u2264 BMI \u003C 30 Moderate obesity: 30 \u2264 BMI \u003C 35 Severe obesity: BMI \u2265 35"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:text="Swipe Right "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:text="Swipe Left" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>